<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>timesince.link</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-style: italic;
        }
        #wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        #content {
            max-width: 1000px;
            font-size: 4em;
            padding: 0px 20px 0px 20px;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 1.5px currentColor;
        }
        .fadein {
            color: black !important;
            transition: color 2s;
        }
        #menulines {
            float: left;
            width: 75px;
            position: fixed;
            margin: 20px;
            cursor: pointer;
        }
        svg {
            stroke: black;
            stroke-width: 12;
            stroke-linecap: round;
            overflow: visible;
            width: 100%;
        }
        #line1 {
            transition: 0.2s;
        }
        #line2 {
            margin: 10px 0px 10px 0px;
        }
        #line3 {
            transition: 0.2s;
        }
        #menulines:hover #line1 {
            transform: translateY(-6px);
            transition: 0.2s;
        }
        #menulines:hover #line3 {
            transform: translateY(6px);
            transition: 0.2s;
        }
        #aboutwrapper {
            display: grid;
            place-items: center;
            position: absolute;
            margin: none;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
        }
        #about {
            width: 75%;
            height: 85%;
            max-width: 1000px;
            overflow-y: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 50px -10px black;
            font-size: 2em;
            text-shadow: 0px 0px 1px currentColor;
            padding: 0px 50px 0px 50px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.1s;
        }
        #aboutHomeLink {
            text-decoration: none;
            color: black;
            transition: letter-spacing 0.2s;
        }
        #aboutHomeLink:hover {
            letter-spacing: 2px;
        }
        .show {
            opacity: 1 !important;
            pointer-events: all !important;
        }
        #xbuttonline {
            text-align: right;
        }
        #xbuttoncontainer {
            display: inline-block;
            text-align: right;
            width: fit-content;
            width: 100%;
            margin-top: 30px;
        }
        #xbuttonclickable {
            display: inline;
            cursor: pointer;
            width: fit-content;
            padding: 5px;
        }
        #xbutton {
            width: 30px;
            stroke: black;
            stroke-width: 60;
            stroke-linecap: round;
        }
        #content p {
            margin: 30px 0px 30px 0px;
        }
        input {
            min-height: fit-content;
            border-radius: 10px;
            border: 5px solid black;
            font-family: sans-serif;
            font-style: italic;
            font-size: 0.7em;
            padding: 10px;
            text-shadow: 0px 0px 1.5px currentColor;
        }
        #userEvent {
            resize: none;
            overflow: visible;
            width: 477px;
            min-height: fit-content;
            border-radius: 10px;
            border: 5px solid black;
            font-family: sans-serif;
            font-style: italic;
            font-size: 0.7em;
            padding: 10px;
            text-shadow: 0px 0px 1.5px currentColor;

        }
        #generateLinkButton {
            cursor: pointer;
            background: none;
            transition: transform 0.2s;
            margin-top: 30px;
        }
        #generateLinkButton:hover {
            transform: scale(1.05)
        }
        #timesinceWrapper {
            display: grid;
            place-items: center;
            justify-content: space-between;
            justify-items: center;
            grid-template-columns: 120px auto 120px;
        }
        #timesinceWrapper svg {
            width: 80px;
            stroke-width: 60;
            transition: width 0.2s;
            display: inline-block;
            cursor: pointer;
        }
        #timesinceWrapper svg:hover {
            width: 90px;
        }
        #cycleUnitLeft {
            grid-column: 1;
        }
        #timesince {
            grid-column: 2;
            cursor: pointer;
        }
        #cycleUnitRight {
            grid-column: 3;
            transform: rotate(180deg);
            z-index: 0;
        }
    </style>
    <script>
        function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) { return pair[1]; }
                }
                return (false);
        }
        function timeSinceDate(timeUnit, userDate, tenth) {
            if (timeUnit == false)  {
                timeUnit = "days"
            }

            const oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
            const oneWeek = oneDay * 7
            const oneMonth = oneDay * 30
            const oneYear = oneDay * 365

            const dateSplit = userDate.split("-")

            // subtract 1 because Date() function has 0-indexed months
            var userMonth = dateSplit[0] - 1 
            var userDay = dateSplit[1]
            var userYear = dateSplit[2]
            var firstDate = new Date(userYear, userMonth, userDay);
            var secondDate = Date.now();

            var diffDays = Math.abs((firstDate - secondDate) / oneDay);

            var unitPlural
            switch(timeUnit) {
                case "days":
                    if (tenth) {
                        return roundTenth(diffDays) + " days"
                    } else {
                        var num = Math.round(diffDays)
                        if (num == 1) {
                            unitPlural = " day"
                        } else {
                            unitPlural = " days"
                        }
                        return num + unitPlural
                    } 
                case "weeks":
                    if (tenth) {
                        return roundTenth(diffDays / 7) + " weeks"
                    } else {
                        var num = Math.round(diffDays / 7)
                        if (num == 1) {
                            unitPlural = " week"
                        } else {
                            unitPlural = " weeks"
                        }
                        return num + unitPlural
                    } 
                case "months":
                    if (tenth) {
                        return roundTenth(diffDays / 30) + " months"
                    } else {
                        var num = Math.round(diffDays / 30)
                        if (num == 1) {
                            unitPlural = " month"
                        } else {
                            unitPlural = " months"
                        }
                        return num + unitPlural
                    } 
                case "years":
                    if (tenth) {
                        return roundTenth(diffDays / 365) + " years"
                    } else {
                        var num = Math.round(diffDays / 365)
                        if (num == 1) {
                            unitPlural = " year"
                        } else {
                            unitPlural = " years"
                        }
                        return num + unitPlural
                    } 
            }
            
        }
        function toggleAbout() {
            if (document.getElementById("about").classList.contains("show")) {
                document.getElementById("about").classList.remove("show")
            } else {
                document.getElementById("about").classList.add("show")
            }
        }
        function roundTenth(number) {
            return Math.round(number * 10) / 10
        }
        function cycleUnit(leftOrRight) {
            var unit = getQueryVariable("u");
            var allUnits = ["days", "weeks", "months", "years"];

            var unitIndex;
            allUnits.forEach(function(item, index, arr) {
                if (unit == item) {
                    unitIndex = index;
                } else if (unit == false) {
                    unitIndex = 0;
                }
            })

            if (leftOrRight == "left") {
                var newUnitIndex;
                if (unitIndex == 0) {
                    newUnitIndex = 3;
                } else {
                    newUnitIndex = unitIndex - 1;
                }
            } else if (leftOrRight == "right") {
                var newUnitIndex;
                if (unitIndex == 3) {
                    newUnitIndex = 0;
                } else {
                    newUnitIndex = unitIndex + 1;
                }
            }
            
            var newUnit = allUnits[newUnitIndex];

            var newQueryString = "?e=" + getQueryVariable("e") +
            "&d=" + getQueryVariable("d") +
            "&u=" + newUnit;

            history.replaceState(null, '', '/' + newQueryString) 

            document.getElementById("timesince").innerHTML = 
            timeSinceDate(newUnit, getQueryVariable("d"), getQueryVariable("t"));

        }
        function cycleDecimal() {
            if (!getQueryVariable("t") || !getQueryVariable("t") == "f") {
                var newQueryString = window.location.search + "&t=t";
                history.replaceState(null, '', '/' + newQueryString) 

                document.getElementById("timesince").innerHTML =
                    timeSinceDate(getQueryVariable("u"), getQueryVariable("d"), "t");
                
            } else {
                var newQueryString = window.location.search.replace("&t=t", "");
                history.replaceState(null, '', '/' + newQueryString)

                document.getElementById("timesince").innerHTML =
                    timeSinceDate(getQueryVariable("u"), getQueryVariable("d"), false);
            }
            
        }
        window.onload = function() {
            if (window.location.search == "") {
                document.getElementById("content").innerHTML = `
                <form method="GET">
                    <p><label for="event">What happened?</label></p>
                    <p><textarea class="userText" id="userEvent" rows="2" name="e" required></textarea></p>
                    <p><label for="timesince">When did it happen?</label></p>
                    <p><input class="userText" id="userDate" type="text" pattern="[0-9]{1,2}-[0-9]{1,2}-[0-9]{4}" placeholder="M-D-YYYY" name="d" required></p>
                    <p><input id="generateLinkButton" type="submit" value="Generate Link"></p>
                </form>
                `;
            } else {
                document.getElementById("event").innerHTML = getQueryVariable("e").replace(/\+/g, " ");
                document.getElementById("timesince").innerHTML = 
                    timeSinceDate(getQueryVariable("u"), getQueryVariable("d"), getQueryVariable("t"));
                
            }
            
            document.getElementById("content").classList.add("fadein")
        }
    </script>
</head>
<body>
    <div id="menulines" onclick="toggleAbout()">
        <svg id="line1" viewBox="0 0 168 33" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
            stroke-linejoin="round" stroke-miterlimit="2">
            <path d="M0 32C9 32 19 0 28 0s19 32 28 32S75 0 84 0s19 32 28 32 19-32 28-32 19 32 28 32" fill="none" />
        </svg>
        <svg id="line2" viewBox="0 0 168 33" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
            stroke-linejoin="round" stroke-miterlimit="2">
            <path d="M0 32C9 32 19 0 28 0s19 32 28 32S75 0 84 0s19 32 28 32 19-32 28-32 19 32 28 32" fill="none" />
        </svg>
        <svg id="line3" viewBox="0 0 168 33" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
            stroke-linejoin="round" stroke-miterlimit="2">
            <path d="M0 32C9 32 19 0 28 0s19 32 28 32S75 0 84 0s19 32 28 32 19-32 28-32 19 32 28 32" fill="none" />
        </svg>
    </div>

    <div id="aboutwrapper">
        <div id="about">
            <div id="xbuttoncontainer">
                <div id="xbuttonclickable" onclick="toggleAbout()">
                    <svg id="xbutton" viewBox="0 0 305 305" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                        clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M305 0L0 305M0 0l305 305" fill="none" />
                    </svg>
                </div>
            </div>
        
            <h2><a href="/" id="aboutHomeLink">timesince.link</a></h2>
            <p>A tool made by <a href="https://coekuss.com/">Coekuss</a> to help you
                appreciate life events and new habits. Adding structure to your personal
                progress.
            </p>
            <p>The link contains all the info about your event so you can
                bookmark it, send it to people, or whatever else.
            </p>
        </div>
    </div>
    
    <div id="wrapper">
        <div id="content">
            <p>It has been</p>
            <div id="timesinceWrapper">
                <svg id="cycleUnitLeft" onclick="cycleUnit('left')" viewBox="0 0 1000 400" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                    stroke-linejoin="round" stroke-miterlimit="2">
                    <path d="M199.069.051L-.123 199.244 199.069 398.43M-.123 199.244h533.466" fill="none" />
                </svg>
                <span id="timesince" onclick="cycleDecimal()"></span>
                <svg id="cycleUnitRight" onclick="cycleUnit('right')" viewBox="0 0 1000 400" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                    stroke-linejoin="round" stroke-miterlimit="2">
                    <path d="M199.069.051L-.123 199.244 199.069 398.43M-.123 199.244h533.466" fill="none" />
                </svg>
            </div>
            <p>since</p>
            <p id="event"></p>
            
        </div>
    </div>
</body>
</html>